{
    "chat.agent.maxRequests": 50000,
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "windsurf": true,
        "cursor-global": true,
        "cursor-workspace": true
    },
    "chat.mcp.serverSampling": {},
    "chat.mcp.gallery.enabled": true
}